{
  "name": "weatherconf",
  "version": "1.0.0",
  "description": "WeatherCong Site",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages-deploy",
    "start": "rimraf build && npm run dev",
    "dev": "acetate server | npm run watchify | npm run sass:watch | rerun-script | npm run img",
    "assets": "npm run browserify | npm run sass | npm run img",
    "build": "rimraf build && npm run assets && npm run rev && acetate build",
    "rev": "hashmark --cwd build -l 8 --asset-map=build/asset-manifest.json '{js,img,css}/**/*.{css,js,png,gif,jpg,jpeg}' '{dir}/{name}.{hash}{ext}'",
    "watchify": "mkdirp build/js && watchify src/js/main.js -o build/js/main.js -d",
    "browserify": "mkdirp build/js && browserify src/js/main.js -o build/js/main.js",
    "sass": "node-sass src/css/style.scss -o build/css --output-style=compressed",
    "sass:watch": "node-sass src/css/style.scss --output=build/css --source-map-contents=true --source-map-embed=true && node-sass src/css/style.scss --watch src/css/style.css --output=build/css --source-map-contents=true --source-map-embed=true",
    "img": "mkdirp build/img && cp src/img/* build/img/"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "watches": {
    "img": "src/img/**"
  },
  "gh-pages-deploy": {
    "staticpath": "build",
    "prep": [
      "build"
    ],
    "noprompt": false
  },
  "author": "Brendan Heberton",
  "license": "",
  "dependences": {
    "acetate": "^1.0.0",
    "acetate-asset-revisions": "^1.0.0",
    "acetate-cli": "^1.0.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "hashmark": "^3.1.0",
    "imagemin-newer": "^1.0.1",
    "mkdirp": "^0.5.1",
    "node-sass": "^3.7.0",
    "rerun-script": "^0.6.0",
    "rimraf": "^2.5.2",
    "watchify": "^3.7.0"
  },
  "devDependencies": {
    "acetate": "^1.0.0",
    "acetate-asset-revisions": "^1.0.0",
    "acetate-cli": "^1.0.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "hashmark": "^3.1.0",
    "imagemin-newer": "^1.0.1",
    "mkdirp": "^0.5.1",
    "node-sass": "^3.7.0",
    "rerun-script": "^0.6.0",
    "rimraf": "^2.5.2",
    "watchify": "^3.7.0"
  }
}
